<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Photo.PhotoDetailFragment">

    <!--    <ImageView-->
<!--        android:id="@+id/photo_icon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_below="@+id/caption_detail"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:backgroundTint="@color/ins_pink"-->
<!--        android:src="@drawable/ic_baseline_play_circle_filled_24" />-->

    <ImageView
        android:id="@+id/photo_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_above="@id/detail_caption_detail"
        android:contentDescription="Image"
        android:scaleType="centerInside"
        android:src="@drawable/avatar_10" />

    <TextView
        android:id="@+id/detail_caption_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/player_sheet"
        android:layout_centerHorizontal="true"
        android:text="@string/date_edit_text_hint"
        android:textSize="28sp" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_sheet"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bg"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageButton
            android:id="@+id/detail_player_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_caption_detail"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_player_play_btn"
            app:layout_constraintEnd_toStartOf="@+id/detail_player_play_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_player_play_btn"
            app:srcCompat="@drawable/ic_baseline_fast_rewind_24" />

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_player_play_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_player_play_btn"
            app:layout_constraintTop_toTopOf="@+id/detail_player_play_btn"
            app:srcCompat="@drawable/ic_baseline_fast_forward_24" />

        <SeekBar
            android:id="@+id/detail_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_player_play_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>