<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Photo.PhotoDetailFragment"
    >

    <!--    <ImageView-->
<!--        android:id="@+id/photo_icon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_below="@+id/caption_detail"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:backgroundTint="@color/ins_pink"-->
<!--        android:src="@drawable/ic_baseline_play_circle_filled_24" />-->

    <ImageView
        android:id="@+id/photo_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_caption_detail"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="Image"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/detail_caption_detail"
        android:layout_width="wrap_content"
        android:layout_height="70sp"
        android:layout_above="@id/player_sheet"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aclonica"
        android:text="@string/date_edit_text_hint"

        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_sheet"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bg"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageButton
            android:id="@+id/detail_player_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_caption_detail"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="NotSibling" />

        <SeekBar
            android:id="@+id/detail_player_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/detail_player_play_btn"
            app:layout_constraintVertical_bias="0.466" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>