<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F83778"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name"
        android:fontFamily="@font/aclonica"
        android:text="Your Profile"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:textSize="64sp" />

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"

        android:contentDescription="Image"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/white"

        android:fontFamily="@font/aclonica"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_age"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:text=""
        android:fontFamily="@font/aclonica"
        android:textSize="26sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="logout" />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/aclonica"
            android:text="edit" />



    </RelativeLayout>

</RelativeLayout>