<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC407A"
    tools:context=".ui.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tips_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Useful Tips"
        android:textColor="#fff"
        android:fontFamily="@font/aclonica"
        android:textSize="42sp"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tips_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="149dp"
        android:fontFamily="@font/underdog"
        android:text="1. Long press album to delete \n\n2. Click album's name to edit \n\n3. Left swipe the PhotoVoice \n
    to delete\n4. Long press PhotoVoice to edit"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>