<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/user_name"
        android:text="Your Profile"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="72sp" />

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="Image"
        android:scaleType="centerInside" />


    <!--    <ImageView-->
    <!--        android:id="@+id/center_image"-->
    <!--        android:layout_width="192dp"-->
    <!--        android:layout_height="192dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@drawable/ic_baseline_person_24"-->
    <!--        android:contentDescription="@string/user_icon_description" />-->

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="26sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_age"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="26sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout" />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="edit" />



    </RelativeLayout>

</RelativeLayout>